# Qxbroker_DockerTest

./: Qxbroker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Qxbroker.API/: Dockerfile  Program.cs  Qxbroker.API.csproj  Qxbroker.Server.http  appsettings.json
Qxbroker.API/Controllers/: AuthController.cs  BetController.cs  ChartDataWebSocketController.cs  ConfigController.cs  CurrencyController.cs  UserController.cs  VipStatusController.cs
Qxbroker.API/Middleware/: MiddlewareHandler.cs
Qxbroker.API/Models/: CurrencyModel.cs  LoginModel.cs  RangeVipStatusModel.cs  RecoveryPasswordRequest.cs  RefreshTokenRequest.cs  RegModel.cs  SendRecoveryPasswordRequestModel.cs  TransactionModel.cs  UpdateDemoBalanceRequest.cs  UserDataModel.cs  VerificationModel.cs  WalletModel.cs
Qxbroker.API/Models/Bet/: BetRequestModel.cs
Qxbroker.API/Models/TradeChartData/: ChartDataRequestModel.cs
Qxbroker.API/Properties/: launchSettings.json
Qxbroker.Domain/: Qxbroker.Domain.csproj
Qxbroker.Domain/Bet/: Bet.cs  BetStatus.cs  BetType.cs
Qxbroker.Domain/Config/: Bonus.cs  Config.cs  IConfigRepository.cs
Qxbroker.Domain/Currency/: Currency.cs  CurrencyType.cs  ICurrencyRepository.cs
Qxbroker.Domain/Exception/: EmailAlreadyExistsException.cs  InsufficientFundsException.cs  InvalidCredentialsException.cs  InvalidImageException.cs  NotFoundException.cs
Qxbroker.Domain/HubConfig/: BetHub.cs  DataHub.cs
Qxbroker.Domain/Token/: Token.cs
Qxbroker.Domain/Token/Blacklist/: ITokenBlacklistRepository.cs  TokenBlacklist.cs
Qxbroker.Domain/Transactions/: PaymentSystem.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
Qxbroker.Domain/User/: IUserRepository.cs  Role.cs  User.cs
Qxbroker.Domain/User/Verification/: Verification.cs  VerificationStatus.cs
Qxbroker.Domain/VipStatus/: Advantage.cs  VipStatus.cs
Qxbroker.Infrastructure/: Qxbroker.Infrastructure.csproj
Qxbroker.Infrastructure/Models/: MongoDBSettingsModel.cs
Qxbroker.Infrastructure/Provider/: EmailBasedUserIdProvider.cs
Qxbroker.Infrastructure/Repository/: ConfigRepository.cs  CurrencyRepository.cs  TokenBlacklistRepository.cs  UserRepository.cs
Qxbroker.Service/: Qxbroker.Service.csproj
Qxbroker.Service/Auth/: AuthService.cs  IAuthService.cs
Qxbroker.Service/Bet/: BetService.cs  IBetService.cs
Qxbroker.Service/BinanceWebSocket/: BinanceWebSocketService.cs  IBinanceWebSocketService.cs
Qxbroker.Service/Config/: ConfigService.cs  IConfigService.cs
Qxbroker.Service/Currency/: CurrencyService.cs  ICurrencyService.cs
Qxbroker.Service/Email/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
Qxbroker.Service/Redis/: IRedisService.cs  RedisService.cs
Qxbroker.Service/Session/: ISessionService.cs  SessionService.cs
Qxbroker.Service/Token/: ITokenService.cs  TokenService.cs
Qxbroker.Service/Token/BlackList/: BlacklistCleanupService.cs  ITokenBlacklistService.cs  TokenBlacklistService.cs
Qxbroker.Service/User/: IUserService.cs  UserService.cs
Qxbroker.Service/VipStatus/: IVipStatusService.cs  VipStatusService.cs
qxbroker.client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  qxbroker.client.esproj
qxbroker.client/src/: index.html  proxy.conf.js  styles.scss
qxbroker.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
qxbroker.client/src/app/components/about-us/: about-us.component.html  about-us.component.scss
qxbroker.client/src/app/components/confirm-email/: confirm-email.component.html  confirm-email.component.scss  confirm-email.component.ts
qxbroker.client/src/app/components/deposit/: deposit-info.ts  deposit.component.html  deposit.component.scss  deposit.component.ts  faq.ts
qxbroker.client/src/app/components/faq/: faq.component.html  faq.component.scss
qxbroker.client/src/app/components/footer/: footer.component.html  footer.component.scss
qxbroker.client/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
qxbroker.client/src/app/components/learning/: learning-routing.module.ts  learning.component.html  learning.component.scss  learning.component.ts  learning.module.ts
qxbroker.client/src/app/components/main/: main.component.html  main.component.scss
qxbroker.client/src/app/directives/: click-outside.directive.ts  date-filter.directive.ts
qxbroker.client/src/app/enums/: account-type.enum.ts  vip-status.enum.ts
qxbroker.client/src/app/models/: base.model.ts  bet.model.ts  bonus.model.ts  guid.model.ts  transaction.model.ts  user.model.ts  verification.model.ts  vip-status.model.ts
qxbroker.client/src/app/services/: alert.service.ts  app-state.service.ts  bet.service.ts  binance-web-socket.service.ts  config-service.ts  signalr.service.ts  trades-alert.service.ts  user.service.ts  vip-status.service.ts
qxbroker.client/src/app/shared/: shared.module.ts
qxbroker.client/src/assets/fonts/: style.css
qxbroker.client/src/assets/i18n/: en.json  ru.json
qxbroker.client/src/assets/icons/: demo.html  selection.json  style.css
qxbroker.client/src/environments/: environment.ts
qxbroker.client/src/styles/: _alerts.scss  _angular-material.scss  _buttons.scss  _dialogs.scss  _forms.scss  _gamburger.scss  _icons.scss  _inputs.scss  _page-sections.scss  _pagination.scss  _questions.scss  _select.scss  _text.scss  _variables.scss
(+108 files in other folders)
