worker_processes auto;

events {
    worker_connections 1024;
}

http{

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server{
        listen 80;
        listen [::]:80;
        listen 443 ssl;

        server_name qvotex.com www.qvotex.com;

        location / {
            proxy_pass http://frontend:4200/;
        }

        location /api/ {
            proxy_pass http://backend:8080/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }

        location /betHub {
            proxy_pass http://backend:8080/betHub;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }

        location /StaticFiles/ {
            alias /app/StaticFiles/;
            autoindex on;
        }

        ssl_certificate /etc/letsencrypt/live/qvotex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qvotex.com/privkey.pem;
    }
}
