@import "../../../styles/variables";
@import "../../../styles/gamburger";

.header {
    padding: 14px 0;
    top: 0;
    position: relative;
    z-index: 1;

    .header-menu {
        max-width: 1392px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 1392px) {
            padding: 0 24px;
        }
        @media (max-width: 1024px) {
            display: grid;
            grid-template-columns: 1fr 1fr 38px;
        }
        @media (max-width: 1392px) {
            padding: 0 24px;
        }

        .header-logo {
            width: 100%;
            vertical-align: middle;
            border: none;

            .logo {
                display: block;
                height: 30px;
                width: 150px;
                background-repeat: no-repeat;
                background-position: top left;
                background-size: contain;
                background-image: url("../../../assets/images/quotex_logo.svg");

                @media (max-width: 765px) {
                    background-image: url("../../../assets/images/quotex_logo-white-mobile.svg");
                    width: 40px;
                }
            }
        }

        .navbar {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);

            @media (max-width: 1024px) {
                display: none;
            }

            .navbar-nav {
                list-style-type: none;
                display: flex;
                padding: 0;
                cursor: pointer;

                .nav-item {
                    position: relative;
                    font-size: 16px;
                    line-height: 20px;
                    margin-right: 48px;
                }
            }
        }

        .auth-buttons {
            display: flex;
            align-items: center;
            position: relative;

            @media (max-width: 1024px) {
                margin-right: 24px;
                margin-left: auto;
            }

            .register-btn {
                padding: 12px 20px;
                color: $color-white;
                background: $color-green;
                box-shadow: 0 4px 10px 0 $color-green-bs;
                border-radius: 4px;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                cursor: pointer;
                white-space: nowrap;
            }

            .header-language {
                display: inline-flex;
                align-items: center;
                vertical-align: middle;
                cursor: pointer;
                padding: 12px;
                color: $color-white;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin-left: 24px;

                @media (max-width: 1024px) {
                    display: none;
                }

                &.active {
                    color: #2b99ff;
                    background: rgba(2, 111, 211, .1);
                    border-radius: 4px;

                    .lang-icon {
                        fill: #2b99ff;
                    }
                }

                .lang-icon {
                    fill: $color-white;
                }

                .header-language-text {
                    margin: 0 8px;
                    text-transform: uppercase;
                }
            }

            .countries-menu {
                display: none;
                position: absolute;
                top: 50px;
                left: auto;
                right: 0;
                padding: 5px;
                background: $dropdown-color-grey;
                color: #fff;
                border-radius: 6px;
                z-index: 999;

                &.active {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 15px;
                    max-width: 270px;
                    width: 100%;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    color: $color-white;
                }

                .lang {
                    width: 100%;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    flex: 0 0 25%;
                    padding: 15px 10px 15px 21px;
                    color: $color-white;
                }
            }
        }

        .header-mobile-button {
            display: none;
            width: 38px;
            height: 38px;
            align-items: center;
            justify-content: center;
            background: 0 0;
            border: 0;
            z-index: 1;
            padding: 0;

            @media (max-width: 1024px) {
                display: flex;
            }
        }

        .mobile-navbar {
            .mobile-nav {
                margin-top: 27px;

                .nav-item {
                    padding: 12px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    margin-bottom: 24px;
                    text-align: center;

                    &.active::after {
                        content: "";
                        position: absolute;
                        top: 25px;
                        left: 50%;
                        transform: translate(-50%, 0);
                        width: calc(100% + 10px);
                        display: block;
                        height: 4px;
                        border-radius: 4px;
                        border-bottom: 4px solid #2b99ff;
                        box-shadow: 0 4px 10px rgba(2, 111, 211, .45);
                    }

                    .item-href {
                        width: 100%;
                        color: #fff;
                        cursor: pointer;

                        &:hover {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
            }

            .mobile-footer-buttons {
                position: fixed;
                bottom: 24px;
                z-index: 1;
            }
        }
    }
    
    &.is-mobile {
        height: 100vh;
        background-color: #1C1F2D;

        .mobile-navbar {
            display: block;
            grid-column: span 3;
        }
    }
}

.mobile-navbar {
    display: none;
}
