<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CodeAnalysisRuleSet>../common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
	<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qxbroker.Domain\Qxbroker.Domain.csproj" />
	</ItemGroup>

</Project>
