@import "../../../../styles/_variables";

.container {
	margin: 10px;
	color: $color-white;
}

.content {
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - 73px);
	padding: 10px;
	max-width: 100%;
	background-color: $color-dark-blue;
	border-radius: 8px;
	-webkit-box-shadow: 2px 2px 6px rgba(53, 58, 77, 0.03);
	box-shadow: 2px 2px 6px rgba(53, 58, 77, 0.03);
}

.header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;

	@media (max-width: 1023px) {
		margin-bottom: 10px; 
	}
}

.payment-provider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    color: #353A4D;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    line-height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color 200ms linear;
    transition: background-color 200ms linear;

	@media (min-width: 1536px) and (max-width: 1604px) {
		padding: 20px 10px;
		font-size: 15px;
	}
}

.payment-provider.block {
    display: block;
}

.payment-provider.active {
    margin-bottom: 20px;
    background-color: #f2f8fd;

	@media (max-width: 1023px) {
		padding: 12px 20px;
	}
}

.payment-provider-block {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(53, 58, 77, 0.07);
}

.payment-provider-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-right: 20px;
}

.payment-provider-amount {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    color: rgba(53, 58, 77, 0.5);
}

.payment-provider-amount b {
    color: #353A4D;
    margin-left: 5px;
    font-weight: 900;
}

.qr-code-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}

.qr-code {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

	@media (max-width: 567px) {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

    &-image {
        float: left;
        margin-right: 20px;

        @media (max-width: 567px) {
            margin: 0 auto 20px;
            max-width: 160px;
            width: 100%;
        }

        img {
            max-height: 165px;
            max-width: 165px;
            min-height: 165px;
            min-width: 165px;
            width: 100%;
            height: 100%;
        }
    }

    &-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0;
        font-size: 14px;
        line-height: 18px;

        p:first-of-type {
            margin-top: 0;
        }

        p {
            line-height: 22px;
        }

        @media (max-width: 567px) {
            .form-row {
                flex-wrap: wrap;
                row-gap: 10px;

                button {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 1535px) and (min-width: 1199px) {
    .page-sections-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .content-section + .content-section:before {
        content: unset;
    }

    .page-sections-column + .page-sections-column:before {
        content: unset;
    }

    .faq-block {
        width: 100%;
        max-width: none;
    }
}

.btn.btn-green {
    width: fit-content;
}

.qr-code-waiting {
    margin-top: 24px;
}

.qr-code-waiting-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.qr-code-waiting-loader svg {
    width: 16px;
    height: 16px;
    -webkit-animation: spinner 1s linear infinite;
    animation: spinner 1s linear infinite;
}

.qr-code-waiting-text {
    color: #026FD3;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    margin-left: 6px;
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}