@import "../../../styles/variables";

:host {
    border-radius: 8px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-shrink: 0;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.trading-chart {
    display: flex;
    flex-grow: 1;
    height: 100%;
    position: relative;
    width: 100%;

    @media (max-width: 1023px) {
        height: calc(100vh - 350px);
    }

    .chart-wrapper {
        width: 100%;

        .chart-container {
            width: 100%;
            height: 100%;
        }

        .chart-settings {
            left: 10px;
            position: absolute;
            bottom: 20px;
            // z-index: 99; 
            z-index: 10; // currency dropdown fix
    
            .setting-item {
                align-items: center;
                background-color: $chart-bg-button;
                border-radius: 2px;
                color: $color-white;
                display: flex;
                font-size: 12px;
                font-weight: 700;
                height: 34px;
                justify-content: center;
                line-height: 16px;
                margin-bottom: 15px;
                transition: all .2s linear;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                width: 34px;
    
                &:hover {
                    background-color: $color-white;
                    color: #353a4d;
                    cursor: pointer;
    
                    .chart-candles-type-icon::before {
                        filter: invert(0);
                    }
    
                    .icon-pencil::before {
                        filter: invert(0);
                    }
                }
            }
        }
    }

    .chart-top {
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 11;
        //z-index: 100; // dropdown fix

        .chart-assets {
            align-items: center;
            display: flex;
            margin-bottom: 20px;
            margin-top: 10px;

            .asset-select-button {
                background-color: $settings-btn-bckg;
                border: none;
                border-radius: 8px;
                box-shadow: 2px 2px 6px rgba(28, 32, 46, .2);
                cursor: pointer;
                flex-shrink: 0;
                margin-right: 10px;
                padding: 14px;
                transition: all .2s linear;
                transition-property: background-color, box-shadow;

                .icon-plus {
                    font-size: 12px;
                    color: #fff;
                }
            }

            .tabs {
                display: flex;
                height: 44px;
                position: relative;
                top: 0;

                @media (max-width: 1023px) {
                    min-width: 125px;
                    overflow: visible;
                    padding: 0;
                }

                @media (max-width: 567px) {
                    display: none;
                }

                .items {
                    display: flex;

                    .tab {
                        background: #2b3040;
                        border: 1px solid #353a4d;
                        border-radius: 4px;
                        box-shadow: none;
                        color: #FFFFFF;
                        cursor: pointer;
                        display: flex;
                        filter: drop-shadow(-6px 0px 6px #1e2230);
                        font-size: 12px;
                        font-weight: 900;
                        line-height: 16px;
                        margin: 0 6px;
                        padding: 5px 14px 5px 11px;
                        position: absolute;
                        top: 0;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        user-select: none;

                        &.active {
                            background: #000;
                            border: 1px solid #000;
                            color: #fff;
                        }

                        .tab-container {
                            display: flex;
                            
                            .flags {
                                display: flex;
    
                                span {
                                    flex: none;
                                    font-size: 14px;
                                    margin: 0;
                                }
    
                                span:last-child {
                                    border: 2px solid #2b3040;
                                    border-radius: 100px;
                                    height: 18px;
                                    margin-left: -9px;
                                    margin-top: 5px;
                                    width: 18px;
                                }
                            }
    
                            .block {
                                margin-left: 6px;
                                width: 80px;
    
                                &-label, &-payout {
                                    align-items: center;
                                    display: flex;
                                }
    
                                &-label {
                                    justify-content: space-between;
                                }
    
                                .label {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
    
                                .payout {
                                    color: #ff8a00;
                                }
                            }
                        }

                        .tab-close {
                            align-items: center;
                            background: #000;
                            border: 2px solid #2b3040;
                            border-radius: 100px;
                            cursor: pointer;
                            //display: none;
                            display: flex;
                            height: 20px;
                            justify-content: center;
                            position: absolute;
                            right: -8px;
                            top: -7px;
                            width: 20px;

                            span {
                                
                                font-size: 6px;
                            }
                        }
                    }
                }
            }

            .asset-select-dropdown {
                background-color: $dropdown-bg-color;
                border-radius: 4px;
                box-shadow: 20px 0 80px 0 rgba(27, 31, 45, .2);
                color: #fff;
                padding: 12px;
                position: absolute;
                top: calc(100% - 2px);
                width: 620px;
                z-index: 11;
                left: 0px;

                @media (max-width: 1023px) {
                    max-width: calc(100vw - 140px);
                }

                @media (max-width: 567px) {
                    box-shadow: none;
                    height: 100%;
                    left: 0 !important;
                    max-width: 100%;
                    padding: 34px 10px;
                    position: fixed;
                    top: 0 !important;
                    width: 100%;
                }

                .title {
                    align-items: center;
                    color: #FFFFFF;
                    display: flex;
                    font-size: 20px;
                    font-weight: 700;
                    justify-content: space-between;
                    line-height: 24px;
                    margin: 0 0 14px;

                    .icon-close {
                        cursor: pointer;
                        font-size: 12px;
                    }
                }

                .filters {
                    align-items: center;
                    display: flex;
                    gap: 4px;
                    margin-bottom: 16px;

                    .filter {
                        cursor: pointer;
                        background: none;
                        border: none;
                        border-radius: 4px;
                        color: #FFFFFF;
                        font-size: 10px;
                        font-weight: 900;
                        line-height: 12px;
                        padding: 6px;
                        text-transform: uppercase;
                        transition: color .15s ease-in;

                        &:hover {
                            background: hsla(0, 0%, 100%, 0.15);
                        }

                        &.active {
                            background: #026fd3;
                            color: #FFFFFF;
                        }
                    }
                }

                .row {
                    align-items: center;
                    display: flex;
                    gap: 12px;
                    width: 100%;
                }

                .favorites {
                    align-items: center;
                    border: 1px solid hsla(0, 0%, 100%, 0.15);
                    border-radius: 4px;
                    color: hsla(0, 0%, 100%, 0.5);;
                    cursor: pointer;
                    display: flex;
                    font-size: 10px;
                    font-weight: 900;
                    gap: 10px;
                    line-height: 12px;
                    padding: 12px;
                    text-transform: uppercase;

                    .icon-favorite-filled {
                        color: #ff8a00;
                    }
                }

                .search {
                    align-items: center;
                    background-color: hsla(0, 0%, 100%, 0.15);
                    border-radius: 4px;
                    display: flex;
                    height: 38px;
                    padding: 9px 14px;
                    width: 100%;

                    .input {
                        background-color: transparent;
                        border: none;
                        color: #FFFFFF;
                        display: block;
                        font-size: 12px;
                        line-height: 16px;
                        padding: 5px 0;
                        position: relative;
                        width: 100%;
                        z-index: 1;

                        &:focus {
                            outline: none;
                        }
                    }
                }

                .select-list-wrapper {
                    .content {
                        max-height: calc(100vh - 270px);
                        overflow-y: auto;
                        padding: 0 6px;

                        .list {
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 18px;
                            position: relative;
                            width: 100%;

                            .header {
                                background-color: #191919;
                                border-bottom: 1px solid hsla(0, 0%, 100%, .15);
                                display: grid;
                                font-size: 12px;
                                font-weight: 400;
                                gap: 24px;
                                grid-template-columns: calc(60% - 72px) 16% 15% 9%;
                                line-height: 16px;
                                margin-bottom: 12px;
                                padding: 12px 4px;
                                position: sticky;
                                top: 0;
                                user-select: none;
                                z-index: 1;

                                .item {
                                    align-items: center;
                                    display: flex;

                                    a {
                                        font-size: 12px;
                                        color: hsla(0, 0%, 100%, 0.5);
                                        cursor: pointer;
                                    }
                                }
                            }

                            .body {
                                .item {
                                    align-items: center;
                                    cursor: pointer;
                                    display: grid;
                                    grid-template-columns: 18px calc(61% - 64px) calc(16% + 24px) calc(14% + 24px) 9%;
                                    margin-bottom: 4px;
                                    padding: 12px 4px;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }

                                    &:hover {
                                        background: hsla(0, 0%, 100%, 0.1);
                                        border-radius: 4px;
                                    }

                                    .favorite {
                                        .icon-favorite-filled {
                                            color: #ff8a00;
                                        }
                                    }

                                    .name {
                                        align-items: center;
                                        display: flex;
                                        margin-left: 12px;

                                        .added {
                                            align-items: center;
                                            background: #575d75;
                                            border-radius: 100px;
                                            display: flex;
                                            font-size: 10px;
                                            font-weight: 900;
                                            gap: 4px;
                                            line-height: 12px;
                                            margin-left: auto;
                                            margin-right: 24px;
                                            padding: 2px 5px;
                                            text-transform: uppercase;
                                        }
                                    }

                                    .percent {
                                        color: #ff8a00;
                                        text-align: end;

                                        &.text-center {
                                            padding-right: 24px;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
