@import "../../../styles/variables";

:host {
    display: block;
    margin-left: 10px;
    max-width: 200px;
    min-width: 200px;

    @media (max-width: 1023px) {
        margin-left: 0;
        margin-top: 10px;
        max-width: none;
    }

    @media (max-width: 567px) {
        background-color: transparent;
        margin: 10px 0 0;
        padding: 0 10px;
    }
}

.trade-section {
    color: $color-white;
    box-shadow: 2px 2px 6px rgba(53, 58, 77, .2);
    background-color: $color-grey-bg;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    min-height: 50px;
    overflow: hidden;

    @media (max-width: 1023px) {
        overflow: initial;
    }

    @media (max-width: 567px) {
        background-color: transparent;
        box-shadow: none;
        margin: 0;
        padding: 0;
    }
}

.deal-list {
    background: $color-grey-bg;
    border-radius: 4px;
    color: $color-white;
    filter: drop-shadow(2px 2px 6px rgba(53, 58, 77, .03));
    height: 56px;
    transition-duration: .5s;
    transition-property: height;

    @media (max-width: 567px) {
        display: none;
    }

    &.active {
        height: calc(100% - 350px);
    }

    .tabs {
        align-items: center;
        display: flex;
        justify-content: center;

        .tab {
            align-items: center;
            background: #303440;
            border-radius: 4px 4px 0 0;
            cursor: pointer;
            display: flex;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            padding: 12px 11px;
            width: -moz-max-content;
            width: max-content;

            &.active {
                background: #2b3040;
                border-top: 2px solid #2a99ff;
                justify-content: center;
                padding: 10px 11px 12px;
                width: 100%;
            }

            .count {
                align-items: center;
                background: hsla(0, 0%, 100%, 0.1);
                border-radius: 100px;
                color: #FFFFFF;
                display: flex;
                font-size: 10px;
                font-weight: 900;
                height: 18px;
                justify-content: center;
                line-height: 12px;
                margin-left: 8px;
                opacity: .75;
                width: 18px;
            }

            &.active .count {
                opacity: 1;
            }
        }
    }

    .items {
        height: 0;
        overflow: auto;
        padding: 0 6px;
        transition-duration: .5s;
        transition-property: height;

        &.active {
            height: calc(100% - 70px);
            margin-top: 14px;
        }

        .placeholder {
            display: block;
            font-size: 14px;
            line-height: 18px;
            margin: 14px auto auto;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

            span {
                font-size: 50px;
                background-color: #414553;
                border-radius: 50%;
            }

            p {
                color: hsla(0, 0%, 100%, 0.5);
                display: block;
                margin: 12px auto;
                max-width: 180px;
            }
        }

        .date {
            background-color: rgba(53, 58, 77, .1);
            border-radius: 12px;
            font-size: 10px;
            font-weight: 900;
            line-height: 12px;
            margin: 0 auto 12px;
            opacity: .5;
            padding: 6px;
            text-align: center;
            text-transform: uppercase;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            white-space: nowrap;
            width: -moz-fit-content;
            width: fit-content;

            &:not(:first-child) {
                margin-top: 12px;
            }

            span {
                align-items: center;
                background-color: #FFFFFF;
                border-radius: 8px;
                color: #353a4d;
                display: inline-flex;
                justify-content: center;
                margin: -2px 0 -2px 6px;
                min-height: 16px;
                min-width: 16px;
            }
        }

        .trade-item {
            font-size: 12px;
            line-height: 16px;

            & + .trade-item {
                border-top: 1px solid hsla(0, 0%, 100%, 0.15);
                margin-top: 12px;
                padding-top: 12px;
            }

            &.close {
                opacity: .8;
            }

            .title {
                align-items: center;
                color: #FFFFFF;
                cursor: pointer;
                display: flex;
                flex-wrap: wrap;
                padding-left: 19px;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;

                .icon-caret {
                    font-size: 6px;
                    left: 0;
                    position: absolute;
                    top: 5px;
                    transition: transform .2s linear;
                    width: 9px;
                }

                .flags {
                    display: inline-flex;
                    font-size: 16px;
                    color: #4d5363;
                    margin-right: 6px;
                }

                .flags > * {
                    background-color: white;
                    border-radius: 50%;
                    box-shadow: 0 0 0 2px currentColor;
                    float: left;
                    height: 16px;
                    width: 16px;
                }

                .flags > :not(:first-child) {
                    margin-left: -4px;
                }

                .name {
                    font-weight: 700;
                    max-width: 43%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .countdown {
                    color: #FFFFFF;
                    display: block;
                    font-weight: 700;
                    margin-left: auto;
                }

                .delta {
                    align-items: center;
                    display: flex;
                    flex-basis: 100%;
                    font-weight: 700;
                    line-height: 14px;
                    margin-top: 8px;

                    &.up {
                        color: #0faf59;
                    }

                    &.down {
                        color: #ff6251;
                    }

                    .right {
                        font-weight: 700;
                        margin-left: auto;

                        &.up {
                            color: #0faf59;
                        }

                        &.down {
                            color: #ff6251;
                        }
                    }
                }
            }

            .details {
                border-radius: 4px;
                list-style-type: none;
                margin: 0;
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                padding: 0;
                transition: all .2s, margin-top .1s;

                .content {
                    margin-bottom: 10px;

                    &:first-child {
                        padding-top: 9px;
                    }

                    .title {
                        color: hsla(0, 0%, 100%, 0.3);
                        font-size: 10px;
                        line-height: 12px;
                        margin-bottom: 2px;
                        padding: 0;
                    }

                    .text {
                        color: #FFFFFF;
                        display: flex;
                        font-size: 12px;
                        line-height: 16px;

                        .percent {
                            align-items: center;
                            color: hsla(0, 0%, 100%, 0.3);
                            display: flex;

                            &:before {
                                color: hsla(0, 0%, 100%, 0.3);
                                content: "Â·";
                                display: inline-block;
                                font-size: 18px;
                                margin: 0 6px;
                            }
                        }
                    }
                }

            }

            &.active .details {
                margin-top: 10px;
                max-height: 300px;
                opacity: 1;

                &.close {
                    max-height: 335px;
                }
            }
        }
    }

    .toggle {
        align-items: center;
        background: rgba(2, 111, 211, 0.05);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;
        display: flex;
        height: 14px;
        justify-content: center;
        transition: transform .2s linear;
        width: 100%;

        span {
            font-size: 10px;
            fill: #FFFFFF;
            transform: rotate(180deg);
        }

        &.active span {
            transform: rotate(0deg);
        }
    }
}
